jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/labsys_db
#jdbc.url=jdbc:mysql://localhost:3306/website
jdbc.username=root
jdbc.password=950302
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
